[DEFAULT]
output_file = etc/manila/manila.conf.sample
namespace = manila
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.service.sslutils
namespace = keystonemiddleware.auth_token
